,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8888888888888888888888888888888888888888888888
88       *    _,_,  *      *  *     *   * * 88
88 * *       / | \  __  ,__ ,__  ,          88
88    *  *  (  |  )/__) |  '|  '/  | *  *   88
88           \,  / \__, |   |   \__|        88
88  *     *               *    *   |  *  *  88
88      *     *  _    *       ,~   |        88
88   *          _)\_ *    *  ('v)_,    *    88
88         *    ) \(___  *  (/\(``/         88
88   *          `)oO'  `. *  \/_>'   *  *   88
88         *     _j_   _j_  ,-^^-. *        88
88    *        ,'  _____  `y      \    *    88
88         *   `.,'^   ^`.,|      | *    *  88
88  *  *        /  Q _ Q  \|__..__|         88
88             : .  /,'  . ;  ||   *  *   * 88
88   *    *  *  \ `Oo.oO' /   ||         *  88
88             ( `-.___.-'`.  ||  *  *      88
88   * *   *   /`.__,  \   _`.||         *  88
88       *    //    `---)_    )| *  *       88
88  *       ,'/      O (_____(-i   *    *   88
88     * * ( |       o  `````|__)           88
88  *       `|       Q       ||| *   *    * 88
88      *    |               |||       *    88
88  *       * \             ///\\ *   * *   88
88     *   *   \           / `=='         * 88
88        ------`-       -'-----hjw------   88
88  __  ,                ,                  88
88 /  `|_  .__  *    _  |_ ._ _   __,    _  88
88(    | \ |  ' |`  / \ |  | | \ /  |   / \ 88
88 \__,| / |    | _/,_/ \_,| | / \__|,_/,_/ 88
88                                          88
8888888888888888888888888888888888888888888888
''''''''''''''''''''''''''''''''''''''''''''''
