
                       .========.
                     .-|        |-.
               .''-'`_.|__ __ __|._`'-''.
              / .--'`  |  [LI]  |  `'--. \
            .' /   _.--'''""""'''--._   \ '.
          /` .' .-'     _.----._     '-. '. `\
         |  /  /      .'  _  _  '.      \  \  |
         | |   |     /   `_  _`   \     |   | |
        /  /   '.   |    (o)(o)    |   .'   \  \
       |  |      '._|    .-""-.    |_.'      |  |
       |  \       / |     \  /     | \       /  |
       /  /      | / \    /\/\    / \ |      \  \
       | |      / |   '-.(    ).-'   | \      | |
       | |     | /       \`""`/       \ |     | |
       \  \    / |    _.-|    |-._    | \    /  /
        \  \  | /   .'   |    |   '.  \  |  /  /
         '. './ | .'    /      \    '. | \.' .'
           '._| \/                    \/ |_.'
             `'{`   ,              ,   `}'`
              {      }            {      }
              {     }              {     }
               {   }                {   }
                \,/                  \,/
                  '.                .'
               jgs  '-.__      __.-'
                      {  _}""{_  }
                     /    \  /    \
                    /=/=|=|  |=|=\=\
                    \/\/\_/  \_/\/\/

